WpfApp6/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2ade758b3b9d99394c233210866cc5b9.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="Display" Grid.Row="0" Text="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Margin="10"/>

        <UniformGrid Grid.Row="1" Rows="5" Columns="4" Margin="10">
            <Button Content="7" Click="Number_Click" Background="#FF6582AB"/>
            <Button Content="8" Click="Number_Click" Background="#FF6582AB"/>
            <Button Content="9" Click="Number_Click" Background="#FF6582AB"/>
            <Button Content="C" Click="Clear_Click" Background="#FF8897E3"/>

            <Button Content="4" Click="Number_Click" Background="#FF6582AB"/>
                <Button Content="5" Click="Number_Click" Background="#FF6582AB"/>
                <Button Content="6" Click="Number_Click" Background="#FF6582AB"/>
            <Button Content="CE" Click="ClearAll_Click" Background="#FF8897E3"/>

                <Button Content="1" Click="Number_Click" Background="#FF6582AB"/>
                <Button Content="2" Click="Number_Click" Background="#FF6582AB"/>
                <Button Content="3" Click="Number_Click" Background="#FF6582AB"/>
                <Button Content="/" Click="Operator_Click" Background="#FF6582AB"/>

            <Button Content="0" Click="Number_Click" Background="#FF6582AB"/>
            <Button Content="," Click="Dot_Click" Background="#FF6582AB"/>
            <Button Content="del" Click="Backspace_Click" Background="#FF769ACE"/>
            <Button Content="*" Click="Operator_Click" Background="#FF6582AB"/>

            <Button Content="-" Click="Operator_Click" Background="#FF6582AB"/>
            <Button Content="+" Click="Operator_Click" Background="#FF6582AB"/>
            <Button Content="=" Click="Equals_Click" Background="#FF9DC4CB"/>
            <Button Content="-" Click="Operator_Click" Background="#FF6582AB"/>
        </UniformGrid>
    </Grid>
</Window>
